{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=.;Database=ContentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
